\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Why should we learn to debug?}{2}{Why should we learn to debug?}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Python debugging tools}{3}{Python debugging tools}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Logging}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Logging}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Tracing}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{2}{1}{4/4}{Tracing}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{Debugging}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{3}{1}{5/5}{Debugging}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{PDB and IPDB}{6}{PDB and IPDB}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{ipdb.set\_trace()}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {3}{1}{1}{6/6}{ipdb.set\_trace()}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{next}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{2}{1}{7/7}{next}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{8}{repeat}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{3}{1}{8/8}{repeat}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{9}{quit}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{4}{1}{9/9}{quit}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{10}{print}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{5}{1}{10/10}{print}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{11}{continue}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{6}{1}{11/11}{continue}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{12}{list}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{7}{1}{12/12}{list}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{13}{step into}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{8}{1}{13/13}{step into}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{14}{return}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{9}{1}{14/14}{return}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{15}{some advice}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{10}{1}{15/15}{some advice}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {4}{Sources and references}{16}{Sources and references}{0}}
\headcommand {\beamer@sectionpages {6}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {5}{Let's practice!}{17}{Let's practice!}{0}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {5}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@sectionpages {17}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\def \inserttotalframenumber {18}}
